<!DOCTYPE html>
<!--
---------------------------------------------------------------------------------
 Filename:        index.html
 Project name:    Pi-CAN-Analyzer
 Author:          Hannes Bohnengel
 Supervisors:     Alexander Lamprecht, Swaminathan Narayanaswamy
 Last modified:   28 Sep 2017
 Comments:        This is a html file to display the overall system architecture
---------------------------------------------------------------------------------
-->

<html lang="en">
  <head>
 		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>System Architecture</title>
		<meta name="description" content="PiCAN-Analyzer">
		<meta name="author" content="Hannes Bohnengel">
		
		<!--Load external libraries-->
    <script src="../libraries/p5.min.js"></script>
    <script src="../libraries/p5.dom.min.js"></script>

		<!--Load own libraries -->
    <script src="../libraries/myGUI.js"></script>

		<!--Load main javascript-->
    <script src="sketch.js"></script>

		<!--Define some basic styling rules-->		
 		<style> body {padding: 10; margin: 0; line-height: 1.4; font-family: 'Arial';} canvas {vertical-align: top;} </style>

		<!--Display this message if javascript is not enabled in the browser-->
		<noscript>
		 For full functionality of this site it is necessary to enable JavaScript.
		 Here are the <a href="http://www.enable-javascript.com/" target="_blank">
		 instructions how to enable JavaScript in your web browser</a>.
		</noscript>

  </head>
  <body>
		<!--Empty body, since every DOM elements are created and controlled in javascript-->
  </body>
</html>
