<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Smart Cell web monitoring</title>
    <meta name="author" content="Alexander Lamprecht">

    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link href="./css/styles_acknowledgement.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/png" href="./media/pics/favicon.png">

</head>

<body>
	
    <header>
        <div class="headline">Acknowledgements and Information</div>
        <a href="#" class="logo-link">
            <div class="logo"></div>
        </a>
    </header>

    <nav>
        <div class="nav-arrow left">
                <a href="chart_view.html">
                    <div></div>
                </a>
        </div>

    </nav>

    <main>
    	<div class="text-block papers">
            <h1>Related Papers and References</h1>
            <p class="ref">     
                <span class="authors">Alexander Lamprecht et al. (2018)</span>
                <span class="title">Decentralized Non-Neighbor Active Charge Balancing in Large Battery Packs</span>
            </p>
            <p class="ref">     
                <span class="authors">Alexander Lamprecht et al. (2018)</span>
                <span class="title">Improving Fast Charging Efficiency of Reconfigurable Battery Packs</span>
            </p>
            <p class="ref">     
                <span class="authors">Sebastian Steinhorst et al. (2016)</span>
                <span class="title">Cyber-Physical Co-Simulation Framework for Smart Cells in Scalable Battery Packs</span>
            </p>

        </div>
    	<div class="text-block contributions">
            <h1>Contributions</h1>
            <div class="profile" id="lamprecht">
                <div class="pic"></div>
                <div class="desc">
                    <span class="name">Alexander Lamprecht</span>
                    <span class="position">Research Associate</span>
                    <div class="role">Simulation framework & algorithm development</div>
                </div>
            </div>
            <div class="profile" id="gaba">
                <div class="pic"></div>
                <div class="desc">
                    <span class="name">Satyam Gaba</span>
                    <span class="position">Research Assistant</span>
                    <div class="role">Hardware design & evaluation</div>
                </div>
            </div>
            <div class="profile" id="roetzer">
                <div class="pic"></div>
                <div class="desc">
                    <span class="name">Julia Rötzer</span>
                    <span class="position">Research Assistant</span>
                    <div class="role">Hardware design</div>
                </div>
            </div>
        </div>

        <div class="acknowledgement">
            <div class="text">
                <h3>Acknowledgments</h3>
                <p>This work is supported by the National Research Foundation (NRF) Singapore and its Campus for Research Excellence And Technological Enterprise (CREATE) programme.</p>
            </div>
        </div>
        <div class="logos">
            <div class="tum"></div>
            <div class="ntu"></div>
        </div>
    </main>
</body>
</html>