<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Smart Cell web monitoring</title>
    <meta name="author" content="Alexander Lamprecht">

    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link href="./css/styles_chart.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/png" href="./media/pics/favicon.png">



    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/Chart.bundle.min.js"></script>
    <!-- <script src="./js/chartjs-plugin-zoom.min.js"></script> -->

    <script src="./libraries/socket.io.js"></script>

    <script src="./js/global.js"></script>
    <script src="./js/websocket_functions.js"></script>
    <script src="./js/cells_chart.js"></script>
    <script src="./js/chart_functions.js"></script>

</head>

<body>


    <header>
        <div class="headline">Smart Cell Demonstrator - Charts</div>
        <a href="#" class="logo-link">
            <div class="logo"></div>
        </a>
    </header>

    <nav>
        <div class="nav-arrow left">
            <a href="pack_view.html">
                <div></div>
            </a>
        </div>
        <div class="nav-arrow right">
            <a href="acknowledgement.html">
                <div></div>
            </a>
        </div>
    </nav>

    <main>
        <canvas class="chart-container" id="chart"></canvas>
        <button class="toggle-balancing" id="bal-btn" onClick="toggleBalancing();" href="#">Balancing</button>
        <button class="toggle-button active" id="SOC-btn" onClick="setChartType('SOC')" href="#" style="margin-left:50px"><span>SoC</span></button>
        <button class="toggle-button" id="V-btn" onClick="setChartType('V')" href="#"><span>Voltage</span></button>
        <button class="toggle-button" id="I-btn" onClick="setChartType('I')" href="#" style="margin-right:50px"><span>Current</span></button>
        <button class="action-button" id="log-btn" onClick="request_log(7200,60)" href="#"><span>request log</span></button>
        <button class="action-button" id="clear-btn" onClick="clear_chart()" href="#"><span>clear chart</span></button>
    </main>

    <script src="./js/cells_chart.js"></script>
    <script>
        init_chart();
        add_click_listeners()
    </script>
</body>

</html>