<!DOCTYPE html>
<html>
  <head>
    <title> Smart Cells </title> 
    <script src="./libraries/socket.io.js"></script>
    <script src="./js/websocket_functions.js"></script>
  </head>
  <body>
    hello
   <script>x = getNoCells() </script>
   <script>console.log("NoCells:",x) </script>


<button style="position: absolute; left: 100px; top: 200px;" id="1" onClick="getNoCells()">Cell1</button>
<button style="position: absolute; left: 300px; top: 200px;" id="2" onClick="getVal(parseInt(this.id),19,50)">Cell2</button>
<button style="position: absolute; left: 500px; top: 200px;" id="3" onClick="enableBal()">Cell3</button>

  </body>
</html>
