<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Smart Cell web monitoring</title>
    <meta name="author" content="Alexander Lamprecht">

    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link href="./css/styles_overview.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/png" href="./media/pics/favicon.png">

</head>

<body>

    <header>
        <div class="headline">Smart Cell Demonstrator</div>
        <a href="#" class="logo-link">
            <div class="logo"></div>
        </a>
    </header>

    <nav>
        <div class="nav-arrow right">
            <a href="pack_view.html">
                <div></div>
            </a>
        </div>
    </nav>

    <main>
        <div class="img-container"></div>
    </main>
</body>

</html>