<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Smart Cell web monitoring</title>
    <meta name="author" content="Alexander Lamprecht">

    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link href="./css/styles_overview.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/png" href="./media/pics/favicon.png">

</head>

<body>
	
    <header>
        <div class="headline">Smart Cell Demonstrator - Overview</div>
        <a href="#" class="logo-link">
            <div class="logo"></div>
        </a>
    </header>

    <nav>
        <div class="nav-arrow right">
            <a href="pack_view.html">
                <div></div>
            </a>
        </div>
    </nav>

    <main>
    	<div class="section1">
	    	<div class="pack"> 
				<div class="cell" id="1">
					<div class="celloutline"><h2> Smart Cell #1 </h2>
						<div class="batcell">
							<div class="outline">
								Battery Cell
							</div>
						</div>
						<div class="balmod">
							<div class="outline">
								Balancing Module
							</div>
						</div>
						<div class="pcb">
							<div class="outline">							PCB
							</div>
						</div>
						<div class="comm_link">
							<div class="outline">
								Communication Link
						</div>
						</div>
					</div>
				</div>

				<div class="cell" id="2">
					<div class="celloutline"><h2>Smart Cell #2</h2>
						<div class="batcell">
							<div class="outline">
								Battery Cell
							</div>
						</div>
							<div class="balmod">
								<div class="outline">
									Balancing Module
								</div>
							</div>
							<div class="pcb">
								<div class="outline">						PCB
								</div>
							</div>
							<div class="comm_link">
								<div class="outline">
									Communication Link
							</div>
						</div>
					</div>
				</div>

				<div class="cell" id="3">
					<div class="celloutline"><h2>Smart Cell #n</h2>
						<div class="batcell">
							<div class="outline">
								Battery Cell
							</div>
						</div>
							<div class="balmod">
								<div class="outline">
									Balancing Module
								</div>
							</div>
							<div class="pcb">
								<div class="outline">						PCB
								</div>
							</div>
							<div class="comm_link">
								<div class="outline">
									Communication Link
							</div>
						</div>
					</div>
				</div>		
	    	</div>
	    </div>
	    	
		<div class ="section2">
			<div class="row1">
					<h3> Internet Connection </h3>
					<img src="./img/wireless-310568_960_720.png" alt="Wifi-Logo" height ="100px" width ="120px" class="wifi-logo" align="bottom">
			</div>
			<div class="row2">
				<div class="comm_int">
					<div class="outline">
						<h4> Communication Interface</h4>
					</div>
				</div>
			</div>
			
		</div>	
		<div class="overlay">
			<div class="line" id ="1"></div>
			<div class="line" id ="2"></div>
			<div class="line" id ="3"></div>
			<div class="line" id ="4"></div>
			<div class="line" id ="5"></div>
			<div class="line" id ="6"></div>
			<div class="line" id ="7"></div>
			<div class="line" id ="8"></div>
			<div class="line" id ="9"></div>
			<div class="line" id ="10"></div>
			<div class="line" id ="11"></div>
			<div class="line" id ="12"></div>
			<div class="line" id ="13"></div>
			<div class="line" id ="14"></div>
			<div class="line" id ="15"></div>
			<div class="line" id ="16"></div>
			<div class="line" id ="17"></div>
			<div class="line" id ="18"></div>
			<div class="line" id ="19"></div>
		</div>
    </main>
</body>
</html>