<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Smart Cell web monitoring</title>
    <meta name="author" content="Alexander Lamprecht">

    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link href="./css/styles_pack.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/png" href="./media/pics/favicon.png">

    <script src="./libraries/socket.io.js"></script>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>

    <script src="./js/Chart.bundle.min.js"></script>

    <script src="./js/global.js"></script>
    <script src="./js/websocket_functions.js"></script>
    <script src="./js/pack_functions.js"></script>
    <script src="./js/gui_functions.js"></script>
    <script src="./js/cell_info_chart.js"></script>

</head>

<body>

    <header>
        <div class="headline">Smart Cell Demonstrator - Pack Monitoring</div>
        <a href="#" class="logo-link">
            <div class="logo"></div>
        </a>
    </header>

    <nav>
        <div class="nav-arrow left">
            <a href="overview.html">
                <div></div>
            </a>
        </div>

        <div class="nav-arrow right">
            <a href="chart_view.html">
                <div></div>
            </a>
        </div>
    </nav>

    <main>
        <div class="pack" id="pack">
            <div class="bal-container">
                <div class="bal-arrows">
                    <!-- here is the html code for the balance arrows inserted -->
                    <!-- <div class="start0 end1 arrow right"></div> -->
                    <!-- <div class="start3 end4 arrow left"></div> -->
                </div>
                <div class="bal-blocks">
                    <!-- here is the html code for the balance blocks inserted -->
                    <!-- <div class="block block2"></div> -->
                    <!-- <div class="block block3"></div> -->
                </div>
            </div>
            <div class="cell-container"></div>
        </div>

        <button class="toggle-button toggle-balancing" id="bal-button" onClick="toggleBalancing();" href="#">Balancing</button>
        <!-- <button class="button" onClick="disableBalancing();" href="#">Disable Balancing</button> -->
        <button class="toggle-button toggle-listening" onClick="toggleListening();" href="#"><span>Monitoring</span></button>
        <!-- <button href="#">Button 3</button> -->
    </main>

    <div class="overlay-view">
        <div class="overlay"></div>
        <div class="info-bg">
            <!-- here is the html code for the cell information overlay inserted -->
            <!-- <div class="info-container active" id="cellinfo-0">
                <h1>Cell #0</h1>
                <div class="chart-container" id="soc-chart-container">
                    <div class="value">
                        <h2>SOC</h2>
                        <span>70%</span>
                    </div>
                    <canvas class="cell-chart" id="soc-chart"></canvas>
                </div>
                <div class="chart-container soc-chart"></div>
                <div class="chart-container soc-chart"></div>
                <div class="chart-container soc-chart"></div>
                <div class="balancing-info"></div>
            </div> -->
            <!-- <div class="info-container" id="cellinfo-1">
                <h1>Cell #1</h1>
            </div> -->
        </div>
    </div>
    <script>
        reqNumCells()
    </script>

    <script></script>



</body>

</html>