<!DOCTYPE html>
<!--
---------------------------------------------------------------------------------
 Filename:        index.html
 Project name:    Pi-CAN-Analyzer
 Author:          Hannes Bohnengel
 Supervisors:     Alexander Lamprecht, Swaminathan Narayanaswamy
 Last modified:   03 Oct 2017
 Comments:        This is the index.html file which is loaded when opening the
                  web handler
---------------------------------------------------------------------------------
-->

<html lang="en">
  <head>
 		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="PiCAN-Analyzer">
		<meta name="author" content="Hannes Bohnengel">
		<title>PiCAN-Analyzer - Web Interface</title>
	
 		<style> body {padding: 10; margin: 20; line-height: 1.4; font-family: 'Arial';} canvas {vertical-align: top;} </style>

		<noscript>
		 For full functionality of this site it is necessary to enable JavaScript.
		 Here are the <a href="http://www.enable-javascript.com/" target="_blank">
		 instructions how to enable JavaScript in your web browser</a>.
		</noscript>

  </head>
  <body>
		<h2>PiCAN-Analyzer - Web Interface</h2>
		<p>Please choose what you you want to display:
		</p>
		

		<div id="button"><a href="rawmessages/">Raw Message View</a></div>
		<div id="button"><a href="graphical/">Graphical Visualization</a></div>
		<div id="button"><a href="systemarchitecture/">System Architecture</a></div>
  </body>
</html>
